<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkseagreen;
            margin: 0px;

        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: #4b864b;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.705);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 9px 6px 12px 4px rgba(0, 0, 0, 0.342);
        }
        article {
            background-color: rgb(146, 185, 146);
            padding: 5px;
        }
        article > aside {
            background-color: #4b864b;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-weight: bold;

        }



    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte, politica e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur cumque corporis, suscipit labore quisquam aspernatur, unde voluptate animi itaque dolor omnis nisi totam id quaerat! Ipsa alias velit cupiditate.</p>
                <aside>
                    <p>artigo escrito por abraao vitor</p>
                </aside>
            </article>
            <article>
            
            </article>
        </section>
        <footer>
            <p>desenvolvido por curso em video</p>
        </footer>

    </main>
</body>
</html>